<?xml version="1.0"?>
<config>
    <modules>
        <Bunting_Personalisation>
            <active>true</active>
            <codePool>community</codePool>
        </Bunting_Personalisation>
    </modules>
</config>